<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-f3-OPL" userLabel="Pray Logo">
                                <rect key="frame" x="187" y="8" width="227" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PrayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-TQ-9uG">
                                        <rect key="frame" x="20" y="20" width="100" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-Av-57w">
                                        <rect key="frame" x="128" y="35" width="79" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="E98-lT-iCP"/>
                                    <constraint firstAttribute="height" constant="120" id="sDh-5s-G1c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to pray every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-JM-liX">
                                <rect key="frame" x="205" y="136" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starting at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-cQ-JUm">
                                <rect key="frame" x="260" y="236" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-CA-bhO">
                                <rect key="frame" x="193" y="183" width="214" height="29"/>
                                <segments>
                                    <segment title="30m"/>
                                    <segment title="1h"/>
                                    <segment title="2h"/>
                                    <segment title="3h"/>
                                    <segment title="4h"/>
                                </segments>
                                <connections>
                                    <action selector="onTimeIntervalSelector_valuechange:" destination="BYZ-38-t0r" eventType="valueChanged" id="hW9-9H-QTo"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-1f-u4q">
                                <rect key="frame" x="197" y="282" width="207" height="29"/>
                                <segments>
                                    <segment title="06:00"/>
                                    <segment title="07:00"/>
                                    <segment title="08:00"/>
                                    <segment title="09:00"/>
                                </segments>
                                <connections>
                                    <action selector="onStartTimeSelector_valuechange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Axe-Gl-6XM"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-pJ-CMp">
                                <rect key="frame" x="199" y="381" width="203" height="29"/>
                                <segments>
                                    <segment title="19:00"/>
                                    <segment title="20:00"/>
                                    <segment title="21:00"/>
                                    <segment title="22:00"/>
                                </segments>
                                <connections>
                                    <action selector="onEndTimeSelector_valuechange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sej-7h-B8y"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and ending at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-Yl-oLh">
                                <rect key="frame" x="247" y="335" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="every day." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-fd-awk">
                                <rect key="frame" x="261" y="444" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcR-JM-liX" firstAttribute="top" secondItem="B9Q-f3-OPL" secondAttribute="bottom" constant="8" symbolic="YES" id="1HB-YW-sHQ"/>
                            <constraint firstItem="fGr-Yl-oLh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Xw-LV-cSR"/>
                            <constraint firstItem="ukx-fd-awk" firstAttribute="top" secondItem="ISw-pJ-CMp" secondAttribute="bottom" constant="35" id="6q3-OP-ysX"/>
                            <constraint firstItem="ISw-pJ-CMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7N0-tO-lRP"/>
                            <constraint firstItem="UuB-CA-bhO" firstAttribute="leading" secondItem="pFX-1f-u4q" secondAttribute="leading" constant="-4" id="D3O-pP-ToE"/>
                            <constraint firstItem="pFX-1f-u4q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DH3-pf-zW5"/>
                            <constraint firstItem="fGr-Yl-oLh" firstAttribute="top" secondItem="pFX-1f-u4q" secondAttribute="bottom" constant="25" id="DhO-wH-QTv"/>
                            <constraint firstItem="UuB-CA-bhO" firstAttribute="top" secondItem="jcR-JM-liX" secondAttribute="bottom" constant="26" id="KZ5-Ed-49E"/>
                            <constraint firstItem="ISw-pJ-CMp" firstAttribute="top" secondItem="fGr-Yl-oLh" secondAttribute="bottom" constant="25" id="Kxz-MI-aa4"/>
                            <constraint firstItem="jcR-JM-liX" firstAttribute="centerX" secondItem="UuB-CA-bhO" secondAttribute="centerX" id="Ru7-VB-99p"/>
                            <constraint firstItem="QvE-cQ-JUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZW9-Tx-KhR"/>
                            <constraint firstItem="B9Q-f3-OPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="bLt-Yd-M1V"/>
                            <constraint firstItem="B9Q-f3-OPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7d-P9-UoD"/>
                            <constraint firstItem="jcR-JM-liX" firstAttribute="centerX" secondItem="B9Q-f3-OPL" secondAttribute="centerX" id="mG1-by-ugM"/>
                            <constraint firstItem="ukx-fd-awk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUS-bu-pbq"/>
                            <constraint firstItem="QvE-cQ-JUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqf-kh-kLO"/>
                            <constraint firstItem="ukx-fd-awk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvn-Iu-OD1"/>
                            <constraint firstItem="QvE-cQ-JUm" firstAttribute="top" secondItem="UuB-CA-bhO" secondAttribute="bottom" constant="25" id="yEE-0x-4FJ"/>
                            <constraint firstItem="pFX-1f-u4q" firstAttribute="top" secondItem="QvE-cQ-JUm" secondAttribute="bottom" constant="25" id="yeo-su-aIS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D3O-pP-ToE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EarliestTimeSelector" destination="pFX-1f-u4q" id="Kvb-qc-06g"/>
                        <outlet property="IntervalSelector" destination="UuB-CA-bhO" id="db9-dV-Egt"/>
                        <outlet property="LatestTimeSelector" destination="ISw-pJ-CMp" id="RU8-bj-NU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrayLogo" width="100" height="80"/>
    </resources>
</document>
