<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pray" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-f3-OPL" userLabel="Pray Logo">
                                <rect key="frame" x="187" y="8" width="227" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PrayLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CrA-TQ-9uG">
                                        <rect key="frame" x="20" y="20" width="100" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-Av-57w">
                                        <rect key="frame" x="128" y="35" width="79" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="E98-lT-iCP"/>
                                    <constraint firstAttribute="height" constant="120" id="sDh-5s-G1c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me to pray every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcR-JM-liX">
                                <rect key="frame" x="205" y="136" width="190" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="between" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7z-be-Nb1">
                                <rect key="frame" x="267" y="231.5" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015 SummationTech, Inc. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfk-wp-BMU">
                                <rect key="frame" x="181" y="568" width="238" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 and 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-VT-9O5">
                                <rect key="frame" x="236" y="272.5" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-CA-bhO">
                                <rect key="frame" x="193" y="183" width="214" height="29"/>
                                <segments>
                                    <segment title="30m"/>
                                    <segment title="1h"/>
                                    <segment title="2h"/>
                                    <segment title="3h"/>
                                    <segment title="4h"/>
                                </segments>
                                <connections>
                                    <action selector="onTimeSelector_valuechange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tjB-eR-vWr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuB-CA-bhO" firstAttribute="top" secondItem="jcR-JM-liX" secondAttribute="bottom" constant="26.5" id="6TS-s1-tGM"/>
                            <constraint firstItem="y7z-be-Nb1" firstAttribute="top" secondItem="UuB-CA-bhO" secondAttribute="bottom" constant="21" id="7ki-Gb-Nm7"/>
                            <constraint firstItem="IGg-VT-9O5" firstAttribute="top" secondItem="y7z-be-Nb1" secondAttribute="bottom" constant="21" id="Auj-na-3RF"/>
                            <constraint firstItem="pfk-wp-BMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdU-cl-dI6"/>
                            <constraint firstItem="jcR-JM-liX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TT8-6y-ryS"/>
                            <constraint firstItem="B9Q-f3-OPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="bLt-Yd-M1V"/>
                            <constraint firstItem="jcR-JM-liX" firstAttribute="top" secondItem="B9Q-f3-OPL" secondAttribute="bottom" constant="8" id="g9G-Tx-Lzg"/>
                            <constraint firstItem="B9Q-f3-OPL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h7d-P9-UoD"/>
                            <constraint firstItem="IGg-VT-9O5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLE-x0-f41"/>
                            <constraint firstItem="UuB-CA-bhO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nge-ye-GKf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfk-wp-BMU" secondAttribute="bottom" constant="20" id="tjz-8Q-op4"/>
                            <constraint firstItem="y7z-be-Nb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnk-V7-WuS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimeLabel" destination="IGg-VT-9O5" id="exb-7Q-qxk"/>
                        <outlet property="TimeSelector" destination="UuB-CA-bhO" id="cJB-An-rEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrayLogo" width="100" height="80"/>
    </resources>
</document>
